/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: bold;

  font-synthesis: none;
  text-rendering: optimizeLegibility;

  --buttonColor: #2a2c30;
  --secondaryColor: hsl(34, 94%, 87%);
  --borderColor: rgb(19, 148, 180);
  --borderColorSecondary: hsl(113, 15%, 90%);
  --backgroundColor: #f7f7f7;
  --backgroundSecondary: hsl(0, 0%, 93%);
  --textColor: hsl(154, 13%, 32%);
  --titleColor: hsl(0, 0%, 13%);
  --main-color: hsl(176, 88%, 27%);
  --supporting-color: hsl(129, 44%, 94%);
  --glow-color: hsl(60, 1%, 56%);

  --transition: cubic-bezier(0, 0, 0.05, 1);
}

html {
  font-size: 62.5%;
  color: var(--textColor);
}

/*=============== Body styling ===============*/

body {
  margin: 0 auto;
  padding: 0 auto;
  min-width: 320px;
  background-color: var(--backgroundColor);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--titleColor);
}

h1 {
  font-size: 3.2rem;
}

p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--textColor);
  line-height: 1.5;
  font-weight: 400;
}

li {
  list-style: none;
}

a {
  color: #676cff;
  text-decoration: none;
  &:hover {
    color: #535bf2;
  }
}

::placeholder {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.form-input {
  width: 100%;
  border: 1px solid var(--borderColorSecondary);
  padding-inline: 1rem;
  height: 35px;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}
.btn {
  display: inline-block;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--backgroundColor);
  padding-inline: 2rem;
  height: 49px;
  line-height: 44px;
  font-weight: bold;
  font-family: "Lato", sans-serif;
  border-radius: 0.75rem;
  transition: all 0.4s var(--transition);
  -webkit-border-radius: 0.75rem;
  -moz-border-radius: 0.75rem;
  -ms-border-radius: 0.75rem;
  -o-border-radius: 0.75rem;
  -webkit-transition: all 0.4s var(--transition);
  -moz-transition: all 0.4s var(--transition);
  -ms-transition: all 0.4s var(--transition);
  -o-transition: all 0.4s var(--transition);
}

.btn:hover {
  background-color: transparent;
  color: var(--main-color);
}

/***** Layout *****/
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

/***** End Layout *****/

/***** Navbar Section *****/
.top_txt {
  background-color: var(--supporting-color);
  color: var(--textColor);
  border-bottom: 1px solid var(--borderColor);
  padding: 0 15rem;

  & p,
  a {
    font-size: 1.2rem;
    color: var(--textColor);
    font-weight: 500;
  }

  & a:hover {
    color: #676cff;
  }
}

.section-navbar {
  width: 100%;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 10rem;
}


#shopIcon i {
  font-size: 30px;
  color: black;
  display: flex;
  align-items: end;

  & p {
    font-size: 1.5rem;
    font-weight: bold;
  }
}

#shopIcon i:hover {
  color: var(--main-color);
}

.navbar-brand {
  padding: 0 6rem;
  display: flex;
  align-items: center;
  gap: 5rem;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;
  align-items: center;
  & li a {
    color: #2a2c30;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-family: "Spartan";
    display: inline-block;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: -0.1rem;
      left: 0;
      width: 0%;
      border-bottom: 0.1rem solid var(--main-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
  }
  & li a:hover {
    color: var(--main-color);
  }
  & li a:hover::after {
    width: 100%;
  }
  & #active-link {
    color: var(--main-color);
  }
}
.right-section {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header-search {
  width: 340px;
  display: flex;
  gap: 0.1rem;
}
.search-btn {
  width: 33px;
  height: 33px;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid var(--backgroundSecondary);
  background-color: var(--main-color);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;

  & i {
    color: var(--borderColorSecondary);
  }
}
.header-action-btn {
  position: relative;
}

.header-action-btn img {
  width: 22px;
  margin-top: 10px;
}

.header-action-btn .count {
  position: absolute;
  top: -1.5rem;
  right: -1rem;
  background-color: var(--main-color);
  color: var(--backgroundColor);
  width: 20px;
  height: 20xp;
  line-height: 18px;
  text-align: center;
  border-radius: 50%;
  font-size: 12px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.user i {
  font-size: 20px;
  cursor: pointer;
}
/***** End Navbar Section *****/

/***** Hero Section *****/
main {
  height: 80vh;
  position: relative;
}

main .section-hero {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15rem;

  & .hero-subheading {
    font-size: 1.5rem;
    line-height: 2.5;
  }
  & .hero-heading {
    line-height: 1.4;
    font-size: 3.5rem;
  }
  & .hero-heading span {
    color: var(--main-color);
    font-size: 4rem;
    font-family: "Spartan", sans-serif;
  }
  & .hero-para {
    font-size: 1.3rem;
    margin-block: 0.5rem 2rem;
  }
}

.section-hero .grid {
  align-items: center;
  gap: 5rem;
}

.section-hero img {
  width: 550px;
  height: auto;
}

/***** End Hero Section *****/

/***** Deals Section *****/
.deals-section h2{
    padding:2rem 18rem;
    font-size: 3rem;

    & span{
        color: var(--main-color);
    }

}

.deals-section .container {
    padding: 1rem 17rem;
}
.deals-section .grid{
    gap:2rem;
} 
.deals-item:nth-child(1){
    background-image: url(src/assets/images/deals-1.jpg);
}

.deals-item:nth-child(2){
    background-image: url(src/assets/images/deals-2.png);
}

.deals-item{
    padding: 3rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.4rem;
}

.deals-brand {
    color:var(--main-color);
    font-size: 2rem;
    margin-bottom: .5rem;
}

.deals-category{
    font-family: "spartan",sans-serif;
    font-size: 1.2rem;
}

.deals-title{
    max-width: 240px;
    font-size: 1.5rem;
    font-weight: 550;
    line-height: 1.3;
}

.deals-price .new-price,.deals-price .old-price{
    font-size: 1.4rem;

}

.deals-price .new-price{
    color: hsl(352, 100%, 60%);
}

.deals-countdown-text{
    margin-bottom: .25rem;
}
.countdown{
    display: flex;
    column-gap: 1.7rem;
}

.countdown-amount{
    position: relative;
}

.countdown-amount::after{
    content: ":";
    color: var(--titleColor);
    font-size: 1.4rem;
    position: absolute;
    right: -28%;
    top: 25%;
}

.countdown-period{
    background-color: var(--main-color);
    color: var(--backgroundColor);
    width: 35px;
    height:40px;
    line-height: 40px;
    text-align: center;
    border-radius: .75rem;
    -webkit-border-radius: .75rem;
    -moz-border-radius: .75rem;
    -ms-border-radius: .75rem;
    -o-border-radius: .75rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

.unit{
    font: size 1.2em;
    text-align: center;
    display: block;
}

.deals-btn .btn{
    background-color: transparent;
    color: var(--main-color);
    height:40px;
}

.btn--md{
    font-size: 1.5rem;
    line-height: 35px;
}
/*** End Deals Section *****/
/***** Policy Section *****/ 
.section-policy{
    & .container{
        margin:3.2rem 17rem;
        padding:0;
        border-radius: 0.5rem;
        background-color: var(--backgroundSecondary);
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        -ms-border-radius: 0.5rem;
        -o-border-radius: 0.5rem;
}
}

.div-policy{
    padding: 2.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-right: 0.1rem solid var(--backgroundColor);

    & :last-child{
        border-right: none;
    }
    & .icons{
        font-size: 3.2rem;
        color:var(--main-color)

    }
    & p{
        font-size: 12px;
    }
    & p:last-child{
        font-size: 10px;
    }
}
/***** End Policy Section *****/
/***** Categories Section *****/ 
.categories-section{
  padding:3rem 0 ;
  margin:0 15rem;
  
   & .slider{
    padding: 1rem;
    display: flex;
    overflow-x: auto;
    background-color: var(--backgroundSecondary);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    &::-webkit-scrollbar{
      width: 0;
    }
}

  & h3{
    padding: 0 2rem;
    font-size: 2.5rem;
    line-height: 3;

    & span{
      color: var(--main-color);
    }
  }

}

.category-item{
  margin: 10px;
  width: 220px;
  text-align: center;
  border: 1px solid var(--borderColor);
  background-color: var(--backgroundColor);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;

  & img{
    margin-top: 2px;
    width: 210px;
    background-size: cover;
    background-position: center;
    border-radius:1rem ;
    -webkit-border-radius:1rem ;
    -moz-border-radius:1rem ;
    -ms-border-radius:1rem ;
    -o-border-radius:1rem ;
}
  & h3{
    font-size: 1.6rem;
    line-height: 1.8;
  }
}

/***** End Categories Section *****/
